<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:ns="http://schemas.datacontract.org/2004/07/mebmsft" xmlns:ns1="http://schemas.microsoft.com/2003/10/Serialization/" name="mtomBulk" targetNamespace="http://tempuri.org/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://tempuri.org/Imports">
			<xsd:import schemaLocation="https://ebureau-dr.mercantile.co.za/mebmsft/mtomBulk.svc?xsd=xsd0" namespace="http://tempuri.org/"/>
			<xsd:import schemaLocation="https://ebureau-dr.mercantile.co.za/mebmsft/mtomBulk.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
			<xsd:import schemaLocation="https://ebureau-dr.mercantile.co.za/mebmsft/mtomBulk.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/mebmsft"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="IMtomBulk_download_InputMessage">
		<wsdl:part name="parameters" element="tns:download"/>
	</wsdl:message>
	<wsdl:message name="IMtomBulk_download_OutputMessage">
		<wsdl:part name="parameters" element="tns:downloadResponse"/>
	</wsdl:message>
	<wsdl:message name="IMtomBulk_upload_InputMessage">
		<wsdl:part name="parameters" element="tns:upload"/>
	</wsdl:message>
	<wsdl:message name="IMtomBulk_upload_OutputMessage">
		<wsdl:part name="parameters" element="tns:uploadResponse"/>
	</wsdl:message>
	<wsdl:portType name="IMtomBulk">
		<wsdl:operation name="download">
			<wsdl:input message="tns:IMtomBulk_download_InputMessage" wsaw:Action="http://tempuri.org/IMtomBulk/download"/>
			<wsdl:output message="tns:IMtomBulk_download_OutputMessage" wsaw:Action="http://tempuri.org/IMtomBulk/downloadResponse"/>
		</wsdl:operation>
		<wsdl:operation name="upload">
			<wsdl:input message="tns:IMtomBulk_upload_InputMessage" wsaw:Action="http://tempuri.org/IMtomBulk/upload"/>
			<wsdl:output message="tns:IMtomBulk_upload_OutputMessage" wsaw:Action="http://tempuri.org/IMtomBulk/uploadResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="WSHttpBinding_IMtomBulk" type="tns:IMtomBulk">
		<soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsp:PolicyReference URI="#WSHttpBinding_IMtomBulk_policy"/>
		<wsdl:operation name="download">
			<soap12:operation soapAction="http://tempuri.org/IMtomBulk/download" style="document"/>
			<wsdl:input>
			<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
			<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="upload">
			<soap12:operation soapAction="http://tempuri.org/IMtomBulk/upload" style="document"/>
			<wsdl:input>
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="mtomBulk">
		<wsdl:port name="WSHttpBinding_IMtomBulk" binding="tns:WSHttpBinding_IMtomBulk">
			<soap12:address location="https://ebureau-dr.mercantile.co.za/mebmsft/mtomBulk.svc"/>
			<wsa10:EndpointReference>
				<wsa10:Address>https://ebureau-dr.mercantile.co.za/mebmsft/mtomBulk.svc</wsa10:Address>
			</wsa10:EndpointReference>
		</wsdl:port>
	</wsdl:service>
	<wsp:Policy wsu:Id="WSHttpBinding_IMtomBulk_policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"/>
				<sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
					<wsp:Policy>
						<sp:TransportToken>
							<wsp:Policy>
								<sp:HttpsToken RequireClientCertificate="false"/>
							</wsp:Policy>
						</sp:TransportToken>
						<sp:AlgorithmSuite>
							<wsp:Policy>
								<sp:Basic256/>
							</wsp:Policy>
						</sp:AlgorithmSuite>
						<sp:Layout>
							<wsp:Policy>
								<sp:Strict/>
							</wsp:Policy>
						</sp:Layout>
					</wsp:Policy>
				</sp:TransportBinding>
				<wsaw:UsingAddressing/>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
</wsdl:definitions>
