<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tub="https://secure.transunion.co.za/TUBureau">
   <soapenv:Header/>
   <soapenv:Body>
      <tub:ProcessRequestTrans41>
         <!--Optional:-->
         <tub:BureauEnquiry41>
            <!--Optional:-->
            <tub:ClientRequestID>?</tub:ClientRequestID>
            <!--Optional:-->
            <tub:SubscriberCode>96734</tub:SubscriberCode>
            <!--Optional:-->
            <tub:ClientReference>?</tub:ClientReference>
            <!--Optional:-->
            <tub:BranchNumber>?</tub:BranchNumber>
            <!--Optional:-->
            <tub:BatchNumber>?</tub:BatchNumber>
            <!--Optional:-->
            <tub:SecurityCode>ECA96</tub:SecurityCode>
            <!--Optional:-->
            <tub:EnquirerContactName>?</tub:EnquirerContactName>
            <!--Optional:-->
            <tub:EnquirerContactPhoneNo>?</tub:EnquirerContactPhoneNo>
            <!--Optional:-->
            <tub:EnquiryAmount>?</tub:EnquiryAmount>
            <!--Optional:-->
            <tub:EnquiryType>?</tub:EnquiryType>
            <!--Optional:-->
            <tub:Surname>MAJOZI</tub:Surname>
            <!--Optional:-->
            <tub:Forename1>BUSISWA</tub:Forename1>
            <!--Optional:-->
            <tub:Forename2>?</tub:Forename2>
            <!--Optional:-->
            <tub:Forename3>?</tub:Forename3>
            <!--Optional:-->
            <tub:MaidenName>?</tub:MaidenName>
            <!--Optional:-->
            <tub:BirthDate>?</tub:BirthDate>
            <!--Optional:-->
            <tub:IdentityNo1>9606150675085</tub:IdentityNo1>
            <!--Optional:-->
            <tub:IdentityNo2>?</tub:IdentityNo2>
            <!--Optional:-->
            <tub:Sex>?</tub:Sex>
            <!--Optional:-->
            <tub:Title>?</tub:Title>
            <!--Optional:-->
            <tub:MaritalStatus>?</tub:MaritalStatus>
            <!--Optional:-->
            <tub:NoOfDependants>?</tub:NoOfDependants>
            <!--Optional:-->
            <tub:AddressLine1>B 2165 Newlands Heights</tub:AddressLine1>
            <!--Optional:-->
            <tub:AddressLine2>?</tub:AddressLine2>
            <!--Optional:-->
            <tub:Suburb>?</tub:Suburb>
            <!--Optional:-->
            <tub:City>?</tub:City>
            <!--Optional:-->
            <tub:PostalCode>?</tub:PostalCode>
            <!--Optional:-->
            <tub:ProvinceCode>?</tub:ProvinceCode>
            <!--Optional:-->
            <tub:Address1Period>?</tub:Address1Period>
            <!--Optional:-->
            <tub:OwnerTenant>?</tub:OwnerTenant>
            <!--Optional:-->
            <tub:HomeTelCode>?</tub:HomeTelCode>
            <!--Optional:-->
            <tub:HomeTelNo>?</tub:HomeTelNo>
            <!--Optional:-->
            <tub:WorkTelCode>?</tub:WorkTelCode>
            <!--Optional:-->
            <tub:WorkTelNo>?</tub:WorkTelNo>
            <!--Optional:-->
            <tub:SpouseForename1>?</tub:SpouseForename1>
            <!--Optional:-->
            <tub:SpouseForename2>?</tub:SpouseForename2>
            <!--Optional:-->
            <tub:Address2Line1>?</tub:Address2Line1>
            <!--Optional:-->
            <tub:Address2Line2>?</tub:Address2Line2>
            <!--Optional:-->
            <tub:Address2Suburb>?</tub:Address2Suburb>
            <!--Optional:-->
            <tub:Address2City>?</tub:Address2City>
            <!--Optional:-->
            <tub:Address2PostalCode>?</tub:Address2PostalCode>
            <!--Optional:-->
            <tub:Address2ProvinceCode>?</tub:Address2ProvinceCode>
            <!--Optional:-->
            <tub:Address2Period>?</tub:Address2Period>
            <!--Optional:-->
            <tub:Occupation>?</tub:Occupation>
            <!--Optional:-->
            <tub:Employer>?</tub:Employer>
            <!--Optional:-->
            <tub:EmploymentPeriod>?</tub:EmploymentPeriod>
            <!--Optional:-->
            <tub:Salary>?</tub:Salary>
            <!--Optional:-->
            <tub:BankName>?</tub:BankName>
            <!--Optional:-->
            <tub:BankBranch>?</tub:BankBranch>
            <!--Optional:-->
            <tub:BankBranchCode>?</tub:BankBranchCode>
            <!--Optional:-->
            <tub:BankAccountNumber>?</tub:BankAccountNumber>
            <!--Optional:-->
            <tub:OperatorIdentity>?</tub:OperatorIdentity>
            <!--Optional:-->
            <tub:ul_short_score>?</tub:ul_short_score>
            <!--Optional:-->
            <tub:ul_medium_score>?</tub:ul_medium_score>
            <!--Optional:-->
            <tub:ul_long_score>?</tub:ul_long_score>
            <!--Optional:-->
            <tub:ul_average_score>?</tub:ul_average_score>
            <!--Optional:-->
            <tub:CellNo>?</tub:CellNo>
            <!--Optional:-->
            <tub:EmailAddress>?</tub:EmailAddress>
         </tub:BureauEnquiry41>
         <tub:Destination>Test</tub:Destination>
      </tub:ProcessRequestTrans41>
   </soapenv:Body>
</soapenv:Envelope>