<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="debicheckOnlineQuery" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"><wsp:Policy wsu:Id="WSHttpBinding_IQueryDebicheck_policy"><wsp:ExactlyOne><wsp:All><wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"/><sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding><wsaw:UsingAddressing/></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:types><xsd:schema targetNamespace="http://tempuri.org/Imports"><xsd:import schemaLocation="https://mps.mercantile.co.za/QueryDebicheck/QueryDebicheck.svc?xsd=xsd0" namespace="http://tempuri.org/"/><xsd:import schemaLocation="https://mps.mercantile.co.za/QueryDebicheck/QueryDebicheck.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xsd:import schemaLocation="https://mps.mercantile.co.za/QueryDebicheck/QueryDebicheck.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/debicheck"/></xsd:schema></wsdl:types><wsdl:message name="IQueryDebicheck_queryMandate_InputMessage"><wsdl:part name="parameters" element="tns:queryMandate"/></wsdl:message><wsdl:message name="IQueryDebicheck_queryMandate_OutputMessage"><wsdl:part name="parameters" element="tns:queryMandateResponse"/></wsdl:message><wsdl:portType name="IQueryDebicheck"><wsdl:operation name="queryMandate"><wsdl:input wsaw:Action="http://tempuri.org/IQueryDebicheck/queryMandate" message="tns:IQueryDebicheck_queryMandate_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IQueryDebicheck/queryMandateResponse" message="tns:IQueryDebicheck_queryMandate_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="WSHttpBinding_IQueryDebicheck" type="tns:IQueryDebicheck"><wsp:PolicyReference URI="#WSHttpBinding_IQueryDebicheck_policy"/><soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="queryMandate"><soap12:operation soapAction="http://tempuri.org/IQueryDebicheck/queryMandate" style="document"/><wsdl:input><soap12:body use="literal"/></wsdl:input><wsdl:output><soap12:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="debicheckOnlineQuery"><wsdl:port name="WSHttpBinding_IQueryDebicheck" binding="tns:WSHttpBinding_IQueryDebicheck"><soap12:address location="https://mps.mercantile.co.za/QueryDebicheck/QueryDebicheck.svc"/><wsa10:EndpointReference><wsa10:Address>https://mps.mercantile.co.za/QueryDebicheck/QueryDebicheck.svc</wsa10:Address></wsa10:EndpointReference></wsdl:port></wsdl:service></wsdl:definitions>